<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo List</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/modal.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

</head>

<body>

<div class="modal-bg" id="edit-modal-bg">
    <div class="modal" id="edit-modal">
        <div class="modal-header">
            <h3 class="modal-header-text">Edit Todo: </h3>
            <i onclick="modalController.closeEditModal()" class="fas fa-times-circle close-icon"></i>
        </div>
        <div id="edit-modal-content"></div>
    </div>
</div>

<div id="container" class="container">

    <h1>Todo List</h1>

    <form action="javascript:formController.addTodo()" id="add-todo">
        <input type="text" title="todo" id="todo-title" placeholder="Title..." required minlength="3" maxlength="20">
        <button>Add New Todo</button>
    </form>

    <ul id="todo-list"></ul>

    <div id="pagination">
        <i id="previous-page-icon" onclick="paginationController.previousPage()"
           class="fas disabled fa-arrow-circle-left"></i>
        <i id="next-page-icon" onclick="paginationController.nextPage()"
           class="fas pull-right pagination-icon fa-arrow-circle-right"></i>
    </div>

</div>

<script src="js/service.js"></script>
<script src="js/modalController.js"></script>
<script src="js/paginationController.js"></script>
<script src="js/formController.js"></script>
<script src="js/listController.js"></script>

</body>
</html>
